* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #2f2e41;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: normal;
  align-items: center;
  gap: 30px;
}

.top {
  display: flex;
  padding-top: 84px;
  padding-bottom: 84px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.header-link {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: white;
}

.title {
  width: 600px;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 113px;
  color: #6c63ff;
  mix-blend-mode: normal;
}

.subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 80px;
  color: #6c63ff;
  mix-blend-mode: normal;
}

.about-content {
  display: flex;
  margin-top: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
  mix-blend-mode: normal;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  width: 700px;
}

.about {
  background: lightgray;
  padding-top: 64px;
  padding-bottom: 194px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 32px;
  justify-content: center;
  margin-bottom: 128px;
}

.item {
  border: 1px solid #000;
  min-height: 200px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.box {
  padding-top: 128px;
  padding-bottom: 128px;
  position: relative;
}

.elem {
  width: 250px;
  height: 150px;
  position: absolute;
}

.elem1 {
  background-color: rgb(1, 59, 1);
  top: 0;
  left: 0;
  z-index: 2;
}

.elem2 {
  background-color: green;
  top: 75px;
  left: 75px;
  z-index: 1;
}

.elem3 {
  background-color: rgb(4, 249, 4);
  top: 150px;
  left: 150px;
  z-index: 0;
}
